# Necessary for some reasons
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR=vi
export SVN_EDITOR=${EDITOR}
# Used by man for showing mans
export PAGER=less
# Turn on color output
export CLICOLOR=1
# Some freaky ls output decoration variable
export LSCOLORS=GxFxCxDxBxegedabagaced
# This will determine some sorting options regarding upper and lower case 
# orderings........
export LC_COLLATE=C

export PATH=${PATH}:/Users/christian/Uni/vs_shk/code/bonnmotion-2.1.2/bin
export PATH=/usr/local/bin:/usr/local/sbin:${PATH}
export PATH="$HOME/.cargo/bin:$PATH"

# ignoreboth means ignorespace and ignoredups. Whitespace at the beginning will 
# result in not saving that command in the history. ignoredups will not save 
# duplicates after another. erasedups will actually remove duplicates of the last 
# command.
export HISTCONTROL=ignoreboth:erasedups

# Taken from https://github.com/themightyoarfish/dotfiles
# Color for manpages in less makes manpages a little easier to read:
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'